# view-port

./: CHANGELOG.md  README.md  build.gradle
commons/: build.gradle
commons/src/main/java/com/github/globocom/viewport/commons/: ViewPortGridViewHelper.kt  ViewPortManager.kt  ViewPortPartialHelper.kt
gradle/wrapper/: gradle-wrapper.properties
library-mobile/: build.gradle
library-mobile/src/main/java/com/github/globocom/viewport/mobile/: ViewPortRecyclerView.kt
library-tv/: build.gradle
library-tv/src/main/java/com/github/globocom/viewport/tv/: DpadViewPortVerticalGridView.kt  ViewPortDpadRecyclerView.kt  ViewPortHorizontalGridView.kt  ViewPortVerticalGridView.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/globocom/viewport/sample/: ActivityDpadRecyclerViewTv.kt  ActivityMobile.kt  ActivityViewPortDpadRecyclerView.kt  ActivityViewPortHorizontalGridView.kt  ActivityViewPortRecyclerView.kt  ActivityViewPortVerticalGridView.kt  MainActivity.kt  ViewPortAdapter.kt  ViewPortSampleAdapter.kt  ViewPortSampleViewHolder.kt  ViewPortViewHolder.kt
sample/src/main/res/layout/: activity_dpad_recycler_view_tv.xml  activity_main.xml  activity_view_port_dpad_recycler_view_tv.xml  activity_view_port_horizontal_grid_view.xml  activity_view_port_vertical_grid_view.xml  view_holder_view_port_sample.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: strings.xml
