buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "io.github.gradle-nexus:publish-plugin:2.0.0-rc-1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


ext {
    // Sdk
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    appcompat_version = '1.6.1'
    recycler_view_version = '1.3.0'
    constraint_version = '2.1.4'
    jUnit_version = '1.0.0'
    robolectric_version = '4.3.1'
    support_version = '1.0.0'
    commons_version = '1.6.0'
    viewport_mobile_version = '1.1.0'
    viewport_tv_version = '1.1.0'
    mockK_version = '1.9.2'
    dpad_recycler_view_version = '1.1.0-alpha03'
    leanback_version = '1.1.0-rc01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
